<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="{Loc 'sunrise-inventory-window-title'}"
               MinSize="920 620"
               SetSize="1040 700"
               Resizable="True">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#1b1a1f"
                              ContentMarginLeftOverride="10"
                              ContentMarginRightOverride="10"
                              ContentMarginTopOverride="10"
                              ContentMarginBottomOverride="10"/>
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical"
                      SeparationOverride="8"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Orientation="Horizontal"
                          HorizontalExpand="True"
                          SeparationOverride="8">
                <Label Name="ProfileName"
                       StyleClasses="LabelHeading"
                       VerticalAlignment="Center"/>
                <Control HorizontalExpand="True"/>
                <Label Text="{Loc 'sunrise-inventory-job'}"
                       VerticalAlignment="Center"/>
                <OptionButton Name="JobOption"
                              MinWidth="260"/>
                <Button Name="SaveButton"
                        Text="{Loc 'sunrise-inventory-save'}"
                        MinWidth="120"/>
            </BoxContainer>

            <BoxContainer Orientation="Horizontal"
                          SeparationOverride="6">
                <Button Name="LoadoutTabButton"
                        Text="{Loc 'sunrise-inventory-tab-loadout'}"
                        MinWidth="160"/>
                <Button Name="SponsorTabButton"
                        Text="{Loc 'sunrise-inventory-tab-sponsor'}"
                        MinWidth="160"/>
                <Button Name="PetsTabButton"
                        Text="{Loc 'sunrise-inventory-tab-pets'}"
                        MinWidth="160"/>
            </BoxContainer>

            <PanelContainer HorizontalExpand="True"
                            VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#232228"
                                      BorderColor="#2a292f"
                                      BorderThickness="1"
                                      ContentMarginLeftOverride="8"
                                      ContentMarginRightOverride="8"
                                      ContentMarginTopOverride="8"
                                      ContentMarginBottomOverride="8"/>
                </PanelContainer.PanelOverride>

                <BoxContainer Name="LoadoutContent"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="LoadoutList"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"/>
                    </ScrollContainer>
                </BoxContainer>

                <BoxContainer Name="SponsorContent"
                              Orientation="Horizontal"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              SeparationOverride="10"
                              Visible="False">
                    <ScrollContainer VerticalExpand="True"
                                     HScrollEnabled="False"
                                     HorizontalExpand="True">
                        <BoxContainer Name="SponsorCatalog"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"/>
                    </ScrollContainer>
                    <PanelContainer MinWidth="1"
                                    VerticalExpand="True">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#2a292f"/>
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <ScrollContainer VerticalExpand="True"
                                     HScrollEnabled="False"
                                     MinWidth="280">
                        <BoxContainer Name="SponsorSelection"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"/>
                    </ScrollContainer>
                </BoxContainer>

                <BoxContainer Name="PetsContent"
                              Orientation="Vertical"
                              HorizontalExpand="True"
                              VerticalExpand="True"
                              Visible="False">
                    <ScrollContainer VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="PetsList"
                                      Orientation="Vertical"
                                      HorizontalExpand="True"/>
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
